<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a523e510a6a4d24bb2d6cf49a64db94" Name="Diagram1">
        <EntityTypeShape EntityType="MetalSpecModel.Catalogue" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalSpecModel.Sortament" Width="1.5" PointX="2.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalSpecModel.Profiles" Width="1.5" PointX="4.25" PointY="1.125" />
        <AssociationConnector Association="MetalSpecModel.SortamentProfiles" />
        <AssociationConnector Association="MetalSpecModel.CatalogueSortament" />
        <EntityTypeShape EntityType="MetalSpecModel.Materials" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="MetalSpecModel.FireResistTypes" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>